/* Work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* shared styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
ul, li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.d-flex{
    display: flex;
}
.jc-c{
    justify-content: center;
}
.jc-sb{
    justify-content: space-between;
}
.ai-c{
    align-items: center;
}
.jc-se{
    justify-content: space-evenly;
}
.d-grid{
    display: grid;
}
.gtc-4{
    grid-template-columns: repeat(4, 1r);
}
.gtc-2{
    grid-template-columns: repeat(2, 1fr);
}
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.gap-20{
    gap: 20px;
}
.gap-30{
    gap: 30px;
}
.text-center{
    text-align: center;
}
.py-50{
    padding-top: 50px;
    padding-bottom: 50px;
}
.w-50{
    width: 50%;
}
.px-50{
    padding-left: 50px;
    padding-right: 50px;
}
.fd-c{
    flex-direction: column;
}
.gap-50{
    gap: 50px;
}
h1{
    margin-bottom: 40px;
    font-size: 32px;
}
h2{
    margin-bottom: 30px;
    font-size: 28px;
}
h3{
    margin-bottom: 20px;
    font-size: 24px;
}
p{
    margin-bottom: 10px;
}

/* header related style */

header{
    background-color:rgba(255, 144, 14, 0.10);
}

.banner + img{
    border-radius: 10px;
    width: 1440px;
}
.team-imgs img{
    width: 342px;
    border-radius: 10px;
}
.box{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
}

.feature-img{
    height: 982px;
    border-radius: 10px;
}
/* Responsive related style */
/* for small devices */
@media screen and (max-width:576px) {
    nav, .team, .features{
        flex-direction: column;
    }
    nav{
        align-items: center;
    }
    .team-imgs{
        grid-template-columns: auto;
    }
    .team{
        padding: 30px 0;
    }
    .team-content, 
    .featurs-contents, 
    .features-boxes 
    .features > img
    {
        width: 100%;
    }
    .team-content{
        text-align: center;
    }
    .team{
        padding: 40px 20px;
    }
}

/* for medium devices */
@media screen and (min-width:577px) and (max-width:992px) {
    .team, .features{
        flex-direction: column;
    }
    .team-content{
        text-align: center;
    }
    .team-imgs{
        grid-template-columns: auto;
    }
    .team{
        padding: 40px 20px;
    }
    .team-content, 
    .featurs-contents, 
    .features-boxes 
    .features > img
    {
        width: 100%;
    }
}